
{
  "name": "mindmap-daily",
  "version": "1.0.0",
  "description": "AI-powered intellectual companion for daily micro-learning.",
  "homepage": "https://mindmap.github.io",
  "scripts": {
    "start": "npx servor --reload",
    "build": "echo 'Building for production...' && mkdir -p build && cp index.html build/ && cp index.tsx build/ && cp -r components build/ && cp -r services build/ && cp types.ts build/ && cp constants.tsx build/ && cp metadata.json build/"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.36.0"
  },
  "devDependencies": {
  }
}
